
.replenish-hero-section {
  min-height: 300px;
  background-color: #0a519e;
}

.replenish-main-body {
  gap: 20px;
  margin-top: -140px;
}

.left-side-header {
  border-bottom: 2px solid #043e7d;
  border-radius: 16px 16px 0 0;
  background-color: #003266;
  background-image: linear-gradient(to top, #084b95 0%, #084b95 12%, #003266 100%);


}

.left-side-title {
  gap: 10px;
  padding: 10px;

  p {
    color: #1183d3;
    text-transform: uppercase;
  }

}

.replenish-payment-box {
  margin-top: 20px;
}

.left-side-clue {
  padding: 10px;
  gap: 10px;

  p {
    color: white;
    text-transform: uppercase;
  }
}

.side-clue-icon {
  width: 20px;
  height: 20px;
}

.user-nav-menu {
  border-radius: 16px;
  border: 2px solid white;
  background-color: white;

}

.menu-item-balance {
  gap: 10px;
  padding: 10px;
  background-color: #ffba00;
  border-radius: 16px 16px 0 0;
}

.item-balance-icon {
  width: 40px;
  height: 40px;
  margin-left: auto;
  border-radius: 20px;
  box-shadow: 0 10px 30px #fa410066;
  background-color: #fa4d00;
  background-image: linear-gradient(to top, #fa4d00 0%, #fa5e00 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.replenish-left-wrapper {
  flex: 0 0 auto;
}

.replenish-tolls-wrapper {
  flex: 0 0 auto;
  max-width: 800px;
  width: 100%;

}

.replenish-left-side {
  position: sticky;
  top: 130px;
}

.replenish-tolls {
  position: sticky;
  top: 130px;
  margin-top: 90px;
  width: 100%;
  max-width: 800px;
}

.replenish-usdt-block {
  position: sticky;
  top: 130px;
  margin-top: 90px;
  width: 100%;
  max-width: 800px;
}
.payment-method-usdt{
  position: sticky;
  top: 130px;
  margin-top: 90px;
  width: 100%;
  max-width: 800px;
  background: white;
  border-radius: 16px ;
  padding-bottom: 10px;

}

.icon-balance {
  font-size: 20px;
  background: white;
}

.item-balance-texts {

  p {
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
  }

  span {
    color: #fa4d00;
    font-weight: 500;
  }
}

.user-menu-icon {
  font-size: 20px;
  background: #9ea7b2;
}

.user-menu-item {
  border-bottom: 1px solid #9ea7b2;

  &:last-child {
    border-bottom: none;
  }
}

.user-menu-link {
  padding: 10px;
  gap: 10px;

  span {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .3s;
    color: black;
  }

  &:hover {

    span {
      color: red;
    }
  }

  &.active {

    span {
      color: red;
    }
  }
}

.replenish-cnt-title {
  color: white;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  width: 100%;
}

.replenish-sub-title {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 5px;
}

.replenish-payment-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: black;
}

.replenish-cnt {
  max-width: 840px;
  width: 100%;
}

.replenish-payment-list {
  gap: 20px;
  flex-wrap: wrap;
  background: #ffffff;
  padding: 20px;
  border-radius: 0 0 13px 13px;
  justify-content: center;


}

.replenish-payment-header {
  padding: 10px 20px;
  background: #e8ecf1;
  border-radius: 13px 13px 0 0;
  border: solid #fff;
  border-width: 2px 2px 0 2px;
}

.replenish-payment-item {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 6px;
  background: #ffffff;
  border-radius: 15px;
  border: 2px solid #e8ecf1;
  transition: all .2s linear;
  cursor: pointer;

  &.active {
    border: 2px solid #fb4d00;
  }

  img {
    max-width: 220px;
    height: 205px;
    object-fit: cover;
  }

  &.active {
    filter: drop-shadow(0px 5px 20px rgba(251, 93, 2, .25));
    border: 2px solid #fb4d00;
  }
}

.replenish-payment-img {
  object-fit: contain !important;
}


.replenish-tolls-cnt {
  padding: 20px;
  background: white;
  border-radius: 0 0 13px 13px;
}

.tolls-info {
  background: #e8ecf1;
  padding: 20px;
  border-radius: 5px;

  h3 {
    color: #000000;
    font-size: 14px;

  }
}

.tolls-info-clue {
  margin-top: 20px;
  align-items: center;
}


.limits-amount {
  gap: 5px;

}

.limits-amount_text {
  color: #6b7d8e;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.limits-amount_number {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #09519e;
}

.tolls-faq {
  gap: 4px;

  p {
    color: #09519e;
  }
}

.tolls-faq-icon {
  width: 20px;
  height: 20px;
}

.replenish-input-block {
  margin-top: 10px;

}

.replenish-label {
  background-image: linear-gradient(to top, #fff 0% 74%, #e8ecf1);
  position: relative;
  transition: ease .3s;
  width: 100%;
  height: 32px;

  input {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 6px;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    transition: .3s;

    &:focus {
      border-color: #09519e;
    }
  }
}

.amount-tooltips {
  margin-top: 10px;
  gap: 10px;

  button {
    padding: 2px 10px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #cbd4df;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #09519e;
    transition: .3s;

    &:hover {
      color: white;
      background-color: #09519e;
    }

    &.active {
      color: white;
      background-color: #09519e;
    }
  }
}

.replenish-btn {
  margin-top: 20px;

  button {
    width: 100%;
    background: linear-gradient(180deg, #fb5e01, #fb4f01);
    filter: drop-shadow(0px 10px 20px rgba(251, 93, 2, .3));
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 500;
    padding: 10px 20px;
    transition: .3s;
    text-align: center;

    &:hover {
      opacity: .6;
    }
  }
}

.balance-after-refill {
  margin-top: 60px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 10px;
    margin: auto;
    background: #0000 url('../../assets/images/balanceRefilDecor.svg') repeat-x center top;

  }
}

.after-refill-info {
  position: relative;
  border-radius: 5px;
  padding: 15px 20px 20px;
  font-size: 14px;

  span {
    color: #6b7d8e;
  }

  p {
    font-size: 16px;
    line-height: 19px;
    color: #fc5802;;
  }
}

.replenish-slider-cards {
  margin-top: 20px;
}

.replenish-slider {
  max-width: 840px;
  width: 100%;
}

.bonus-packet {
  background-image: url('../../assets/images/replenishCard.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 312px;
  width: 100%;
  height: 130px;
  border-radius: 15px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  &.active{
    .bonus-packet_status{
      opacity: 1;
      visibility: visible;
    }
    border: 2px solid #ffba00;
  }
}

.bonus-packet_title {
  margin-bottom: 8px;
  color: #ffea00;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.bonus-packet_descr {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.icon-bonusPacket {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: white;
  font-size: 20px;
}

.bonus-packet_status {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  height: 30px;
  padding: 0 2px;
  background-color: #ffba00;
  border-bottom-left-radius: 9px;
  border-top-right-radius: 9px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  opacity: 0;
  visibility: hidden;
  transition: .3s;

  &::before {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    left: 0;
    bottom: 100%;
    box-shadow: -5px 5px 0 5px #ffba00;
    border-bottom-left-radius: 9px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
  }

  &::after {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    left: 100%;
    bottom: 0;
    box-shadow: -5px 5px 0 5px #ffba00;
    border-bottom-left-radius: 9px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
  }
}

.replenish-select-block {
  background: white;

  .icon-arrow-down-gray {
    transition: .3s;
  }

  &.active {
    .replenish-select-sub {
      max-height: 500px;
      opacity: 1;
      visibility: visible;
      padding: 10px;
      gap: 10px;

    }

    .icon-arrow-down-gray {
      transform: rotate(180deg);
    }
  }

}

.replenish-select-sub {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: .3s;
}

.replenish-select-header {
  align-items: center;
  width: 100%;
  border-color: rgb(221, 228, 236);
  margin-top: 10px;
  border-radius: 0px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset;
  cursor: pointer;
  display: flex;
  min-height: 28px;
  padding: 10px;
  position: relative;
  background: linear-gradient(to top, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 74%, rgb(232, 236, 241) 100%);
  z-index: 2;

  p {
    font-weight: 500;
  }
}

.replenish-select-option {
  color: #09519e;
  font-weight: 500;


}
.replenish-back-icon{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.replenish-usdt-qr{
  padding: 20px 0 ;
}
.replenish-qr-info{
  background: #e8ecf1;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  gap: 10px;

}
.qr-info-item{
  align-items: center;
  gap: 10px;

  p{
    color: #000;
    font-weight: 500;
  }
}
.confirm-cnt{
  background-image: linear-gradient(to top, #87bc17, #88c504);
  box-shadow: 0 10px 30px #87bb1866;
  border-radius: 50px;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  margin: 20px 10px;
  cursor: pointer;

  a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 100%;

  }
}